* {
  margin: 0;
}
.home {
  width: 100%;
  height: 60vh;
  background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.3)),
    url("./assets/cover.jpg");
  background-size: 100%;
  background-position: 30% 75%;
  background-color: rgba(0, 0, 0, 0.3);
}
.app {
  height: 100vh;
  background-color: #ce991d;
  position: relative;
}

div.btn-container {
  display: table-cell;
  vertical-align: middle;
  text-align: center;
  padding: 50%;
}

label {
  font-size: 2rem;

  font-weight: 500;
}

.btn-color-mode-switch {
  display: inline-block;
  margin: 0px;
  position: relative;
}

.btn-color-mode-switch > label.btn-color-mode-switch-inner {
  margin: 0px;
  width: 60px;
  height: 150px;
  background: #f3cb6e;
  border-radius: 26px;
  overflow: hidden;
  position: relative;
  transition: all 0.3s ease;
  box-shadow: rgba(0, 0, 0, 0.17) 0px -23px 25px 0px inset,
    rgba(0, 0, 0, 0.15) 0px -36px 30px 0px inset,
    rgba(0, 0, 0, 0.1) 0px -79px 40px 0px inset, rgba(0, 0, 0, 0.06) 0px 2px 1px,
    rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px,
    rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px;
  display: block;
}

.btn-color-mode-switch > label.btn-color-mode-switch-inner:before {
  content: attr(data-on);
  position: absolute;
  font-size: 2rem;
  font-weight: 500;
  top: 70%;
  left: 30%;
  color: #6a4c05;
}

.btn-color-mode-switch > label.btn-color-mode-switch-inner:after {
  content: attr(data-off);
  width: 90%;
  height: 30%;
  background: #e7a716;
  border-radius: 26px;
  position: absolute;
  left: 2px;
  top: 2px;
  text-align: center;
  transition: all 0.3s ease;
  box-shadow: rgba(0, 0, 0, 0.17) 0px -23px 25px 0px inset,
    rgba(0, 0, 0, 0.15) 0px -36px 30px 0px inset,
    rgba(0, 0, 0, 0.1) 0px -79px 40px 0px inset, rgba(0, 0, 0, 0.06) 0px 2px 1px,
    rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px,
    rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px;
  padding: 5px 0px;
  color: white;
}

.btn-color-mode-switch > .alert {
  display: none;
  background: #ff9800;
  border: none;
  color: #fff;
}

.btn-color-mode-switch input[type="checkbox"] {
  cursor: pointer;
  width: 50px;
  height: 25px;
  opacity: 0;
  position: absolute;
  top: 0;
  z-index: 1;
  margin: 0px;
}

.btn-color-mode-switch
  input[type="checkbox"]:checked
  + label.btn-color-mode-switch-inner {
  background: #c38e13;
  color: #5d4304;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px inset,
    rgba(0, 0, 0, 0.3) 0px 18px 36px -18px inset;
}

.btn-color-mode-switch
  input[type="checkbox"]:checked
  + label.btn-color-mode-switch-inner:after {
  content: attr(data-on);
  top: 55%;
  background: #a0791e;
  padding-top: 20%;
  color: white;
}

.btn-color-mode-switch
  input[type="checkbox"]:checked
  + label.btn-color-mode-switch-inner:before {
  content: attr(data-off);
  top: 5%;
}

.home + div {
  display: flex;
  justify-content: space-between;
  margin: auto 5%;
}
#forecast + div {
  width: 30%;
  position: absolute;
  right: 5%;
  top: 20%;
  padding: 2%;
  border-radius: 30px;
  background-color: #deb045;
  color: white;
}
#forecast + div > div > :first-child {
  display: flex;
  justify-content: space-between;
}
#forecast + div > div > :nth-child(2) {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  margin-bottom: 10%;
  text-align: center;
}
#forecast + div > div > :nth-child(2) img {
  width: 25%;
}

.details {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 30px;
}
h4 {
  font-weight: 500;
  color: #efdfba;
}
#forecast + div > div {
  padding: 8%;
  background-color: #bb8919;
  border-radius: 20px;
}
.home > h1 {
  color: white;
  position: absolute;
  top: 30%;
  font-size: 4rem;
  left: 10%;
  max-width: 45%;
}
@media screen and (max-width: 768px) {
  .home {
    background-size: cover;
  }
  .home > h1 {
    display: none;
  }
  #forecast + div {
    width: 80%;
    right: 10%;
    top: 10%;
    padding: 2%;
    border-radius: 30px;
  }
  label {
    font-size: 1.2rem;
  }
  div.btn-container {
    position: fixed;
    bottom: 40%;
    right: 2%;
    padding: 0;
    z-index: 1;
  }
  .details {
    grid-template-columns: repeat(2, 1fr);
  }
  .app {
    height: max-content;
  }
}
